
document.write("<br><br>");

// const likesCats = confirm("Тебе есть 18?");
// if (likesCats == true) {
//    document.write("Держи ПИВО!!");
// } else {
//    document.write("Good Bye!");
// }


// ИГРА ВИССИЛИца

/*Выбрать случайное слово
Пока слово не угадано {
 Показать игроку текущее состояние игры
 Запросить у игрока вариант ответа
 Если игрок хочет выйти из игры {
 Выйти из игры
 }
 Иначе Если вариант ответа — не одиночная буква {
 Сообщить игроку, что он должен ввести букву
 }
 Иначе {
 Если такая буква есть в слове {
 Обновить состояние игры, подставив новую букву
 }
 }
}
Поздравить игрока с победой — слово угадано
*/
document.write("<br><br>");
// Создаем массив со словами
const words = [
   "телевизор",
   "пипетка",
   "газель",
   "пузырь",
   "малинка",
   "пушка",
   "паяльник",
   "истрибитель"
  ];

// Выбираем случайное слово
let word = words[Math.floor(Math.random() * words.length)];

// Создаем итоговый массив
let answerArray = [];
 for (var i = 0; i < word.length; i++) {
(answerArray[i] = "_");
}
// ========================================Программируем игровой цикл=============================
let wordLong = word.length;

// Игровой цикл
while (wordLong > 0) {
   alert(answerArray.join(" "));  // Показываем состояние игры
   let guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.");// Запрашиваем вариант ответа
   if (guess === null) {
   break;   // Выходим из игрового цикла
   } else if (guess.length !== 1) {
   alert("Пожалуйста, введите одну букву.");
   } else {    // Обновляем состояние игры
   for (let j = 0; j < word.length; j++) {
   if (word[j] === guess) {
   answerArray[j] = guess;
   wordLong--;
   }
   }
   }
   // Конец игрового цикла
   }
   // Отображаем ответ и поздравляем игрока
   alert(answerArray.join(" "));
   alert("Отлично! Было загадано слово " + word);
